{
  "name": "bd-peanut",
  "version": "0.3.6",
  "description": "React chart components",
  "main": "peanut.js",
  "scripts": {
    "test": "echo \"No tests\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bigdatr/bd-peanut.git"
  },
  "keywords": [
    "react",
    "charts"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/bigdatr/bd-peanut/issues"
  },
  "homepage": "https://github.com/bigdatr/bd-peanut",
  "author": [
    "Allan Hortle",
    "Atridge D'Costa",
    "Chuan Lim"
  ],
  "dependencies": {
    "jsx-loader": "^0.13.2",
    "react": "^0.14.2",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "immutable": "^3.7.4"
  },
  "peerDependencies": {
    "react": "0.14.x",
    "react-dom": "0.14.x",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "immutable": "^3.7.4"
  }
}
